<wxs module="filter" src="../../utils/page-data-handle.wxs"></wxs>

<cu-custom bgColor="bg-gradual-pink">
	<view slot="content">供应商管理</view>
</cu-custom>

<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入搜索的关键词" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-green shadow-blur round">搜索</button>
  </view>
</view>

<view class="box"></view>

<scroll-view scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}" style="height:calc(100vh - {{CustomBar}}px - 50px)" scroll-with-animation="true" enable-back-to-top="true">
  <block wx:for="{{supplierList}}" wx:for-index="index" wx:for-item="item">
    <view class="padding indexItem-{{item.letter}}" id="indexes-{{item.letter}}" data-index="{{item.letter}}">    {{item.letter}}</view>
    <view class="cu-list menu-avatar no-padding">
      <view class="cu-item" wx:for="{{item.list}}" wx:for-index="subIndex" wx:for-item="subItem">
        <view class="cu-avatar round lg">{{filter.strSlice(subItem.contact_name,0,1)}}</view>
        <view class="content">
          <view class="text-grey">
            <text class="text-abc">{{subItem.contact_name}}</text></view>
            <view class="text-gray text-sm" bindtap="tel" data-phone="{{subItem.contact_phone}}">
            {{subItem.contact_phone}}
            </view>
             <view class="text-gray text-sm">
            {{subItem.name}}
            </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
<view class="indexBar" style="height:calc(100vh - {{CustomBar}}px - 50px)">
  <view class="indexBar-box" bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
    <view class="indexBar-item" wx:for="{{list}}" wx:key id="{{index}}" bindtouchstart="getCur" bindtouchend="setCur">{{list[index]}}</view>
  </view>
</view>
<!--选择显示-->
<view hidden="{{hidden}}" class="indexToast">
  {{listCur}}
</view>